# Turkcell-Final-Case

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ns/turkcellfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns/turkcellfinal/: MainActivity.kt
app/src/main/java/com/ns/turkcellfinal/core/: Constants.kt
app/src/main/java/com/ns/turkcellfinal/core/app/: TurkcellApp.kt
app/src/main/java/com/ns/turkcellfinal/core/base/: BaseFragment.kt  BaseResponse.kt
app/src/main/java/com/ns/turkcellfinal/core/domain/: ViewState.kt
app/src/main/java/com/ns/turkcellfinal/core/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/ns/turkcellfinal/core/util/: Ext.kt
app/src/main/java/com/ns/turkcellfinal/data/local/: ProductDatabase.kt  ProductsDao.kt
app/src/main/java/com/ns/turkcellfinal/data/mapper/: CartDto.kt  ProductDto.kt  ProductEntityDto.kt
app/src/main/java/com/ns/turkcellfinal/data/remote/: ApiService.kt  Callback.kt
app/src/main/java/com/ns/turkcellfinal/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ns/turkcellfinal/domain/repository/: LocalProductRepository.kt  ProductRepository.kt
app/src/main/java/com/ns/turkcellfinal/domain/usecase/: BuyProductUseCase.kt  GetCategoriesUseCase.kt  GetOrdersUseCase.kt  GetProductByCategoryUseCase.kt  GetProductsUseCase.kt  GetSingleProductUseCase.kt  SearchProductUseCase.kt
app/src/main/java/com/ns/turkcellfinal/presentation/account/: AuthViewModel.kt  UserManager.kt
app/src/main/java/com/ns/turkcellfinal/presentation/adapter/: SingleRecyclerAdapter.kt
app/src/main/java/com/ns/turkcellfinal/presentation/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/ns/turkcellfinal/presentation/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/ns/turkcellfinal/presentation/core/: Ext.kt
app/src/main/java/com/ns/turkcellfinal/presentation/custom/: CustomLoadingView.kt
app/src/main/java/com/ns/turkcellfinal/presentation/detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/ns/turkcellfinal/presentation/favorite/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/ns/turkcellfinal/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ns/turkcellfinal/presentation/orders/: OrdersFragment.kt  (+1 more)
app/src/main/res/drawable/: badge_background.xml  baseline_add_24.xml  baseline_close_24.xml  baseline_remove_24.xml  circle_bg.xml  ic_arrow_right.xml  ic_back.xml  ic_beauty.xml  ic_cart.xml  ic_categories.xml  ic_fragrances.xml  ic_furniture.xml  ic_groceries.xml  ic_hamburger_menu.xml  ic_home_decoration.xml  ic_jewellery.xml  ic_kitchen.xml  ic_laptop.xml  ic_like_empty.xml  ic_like_filled.xml  ic_like_outline.xml  ic_like_outline_filled.xml  ic_logout.xml  ic_men_shoes.xml  ic_men_watch.xml  ic_mens_shirt.xml  ic_mobile_accessories.xml  ic_motorcycle.xml  ic_notification.xml  ic_orders.xml  ic_placeholder.xml  ic_rating.xml  ic_search.xml  ic_share.xml  ic_skin_care.xml  ic_smartphone.xml  ic_sport.xml  ic_star.xml  ic_star_empty.xml  ic_star_filled.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  custom_alert_dialog.xml  custom_loading.xml  fragment_cart.xml  fragment_category.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_search.xml  item_cart.xml  item_cart_price_details.xml  item_cart_total_amount.xml  item_cart_view.xml  item_categories.xml  item_categories_view.xml  item_deliver.xml  item_home_categories.xml  item_home_search.xml  item_orders.xml  item_orders_view.xml  item_products.xml  item_products_view.xml  item_vertical_chip.xml  nav_header.xml  toolbar_cart.xml  toolbar_categories.xml  toolbar_favorite.xml  toolbar_home.xml  toolbar_orders.xml  toolbar_product_detail.xml  toolbar_profile.xml  toolbar_search.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ns/turkcellfinal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
