<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/ic_categories"
        android:title="@string/categories" />

    <item
        android:id="@+id/nav_my_orders"
        android:icon="@drawable/ic_orders"
        android:title="@string/my_orders" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_like_outline"
        android:title="@string/favorites" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout" />
</menu>